name: flutter_snow_base
description: A new Flutter package that is used to base all flutter projects of snowmanlabs.
version: 1.1.0-nullsafety.2
homepage: https://www.snowmanlabs.com/
repository: https://gitlab.com/snowman-labs/flutter-devs/project_base_snow
issue_tracker: https://gitlab.com/snowman-labs/flutter-devs/project_base_snow/-/issues

environment:
  sdk: ">=2.12.0-0 <3.0.0"
  # Flutter versions prior to 1.12 did not support the
  # flutter.plugin.platforms map.
  flutter: ">=1.12.0 <2.0.0"

dependency_overrides:
  device_info: 2.0.0-nullsafety.1

#   intl: ^0.17.0-nullsafety.2
#

dependencies:
  catcher: any
  flutter_modular: ^3.0.0-nullsafety.41
  intl: ^0.17.0-nullsafety.2
  dio_http_cache: ^0.2.11
  responsive_framework: ^0.0.14
  dio: ^3.0.10
  device_preview: 0.5.2
  reorderables: ^0.3.2
  flutter_localizations:
    sdk: flutter
  flutter:
    sdk: flutter

dev_dependencies:
  pedantic: ^1.10.0
  flutter_test:
    sdk: flutter

flutter: